# xyz_travel_svc

./: .gitignore  README.md  pom.xml
xyz-travel-common/: pom.xml
xyz-travel-common/src/main/java/com/xyz/common/constants/: ResponseCode.java  XyzConstant.java
xyz-travel-common/src/main/java/com/xyz/common/context/: ThreadVariableHolder.java
xyz-travel-common/src/main/java/com/xyz/common/domain/: ApplicantInfo.java  ApplicationInfo.java  ApplicationProcessInfo.java  ApplicationTransactionInfo.java  CompanyInfo.java
xyz-travel-common/src/main/java/com/xyz/common/dto/: ApplicantInfoSearchParam.java  ApplicationInfoSearchParam.java  ApplicationTransactionInfoSearchParam.java  BaseQueryPaginator.java  BaseQueryParam.java  CompanyInfoSearchParam.java
xyz-travel-common/src/main/java/com/xyz/common/utils/: Byte2Hex.java  JsonUtil.java  MD5Util.java  PaginatorUtil.java  ResultVoUtil.java  XyzUUIDGenUtil.java
xyz-travel-common/src/main/java/com/xyz/common/vo/: ApplicationDetails.java  BaseErrorResult.java  BaseObjectResult.java  BasePageResult.java  BaseResult.java  CommonPaginator.java  CommonStatus.java  RestException.java
xyz-travel-common/src/test/java/com/xyz/common/utils/: XyzUUIDGenUtilTest.java
xyz-travel-service/: pom.xml
xyz-travel-service/src/main/java/com/xyz/service/: TravelServiceApplication.java
xyz-travel-service/src/main/java/com/xyz/service/config/: FilterConfig.java  JsonTypeHandler.java  MapperConfig.java  MvcExceptionHandlers.java  Swagger2Config.java  WebConfig.java
xyz-travel-service/src/main/java/com/xyz/service/controller/: TravelSvcController.java
xyz-travel-service/src/main/java/com/xyz/service/dao/: ApplicantMapper.java  ApplicationMapper.java  ApplicationTransactionMapper.java  CompanyMapper.java
xyz-travel-service/src/main/java/com/xyz/service/filter/: ClientDataFilter.java
xyz-travel-service/src/main/java/com/xyz/service/service/: IApplicant.java  IApplication.java  IApplicationTransaction.java  ICompany.java
xyz-travel-service/src/main/java/com/xyz/service/service/impl/: ApplicantImpl.java  ApplicationImpl.java  ApplicationTransactionImpl.java  CompanyImpl.java
xyz-travel-service/src/main/resources/: application.yml
xyz-travel-service/src/main/resources/mapper/: ApplicantMappter.xml  ApplicationMappter.xml  ApplicationTransactionMappter.xml  CompanyMappter.xml
xyz-travel-service/src/test/java/integration/: IntegrationTestBase.java
xyz-travel-service/src/test/java/integration/rest/: TravelApi.java
xyz-travel-service/src/test/java/integration/rest/base/: StatusResponseModelBase.java
xyz-travel-service/src/test/java/integration/rest/models/: ApplicantModel.java  ApplicationCreateModel.java  ApplicationDetailsModel.java  ApplicationSearchModel.java  ApplicationTransactionSearchModel.java  ApplicationUpdateModel.java  CompanySearchModel.java
xyz-travel-service/src/test/java/integration/tests/: TravelApiTest.java
xyz-travel-service/src/test/resources/: bootstrap-integration.yml
xyz-travel-service/src/test/resources/sql/: v0.01_init.sql
